@import "var";

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: $pri-font;
  color: $col-brown;

  .bodywrapper {
    display: grid;
    grid-template-columns: 100%;
    background-color: #511f18;
    height: 100vh;
    .bgwrapper{
      grid-row: 1/2;
      grid-column: 1/2;
      background-image: url('../media/bgindex.png');
      background-size: 100%;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 50% 20% 10%;
      align-items: center;
      text-align: center;
      .logowrapper{
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px;
        .papalogo{
          grid-row: 3/5;
          grid-column: 1/2;
          max-width: 300px;
        }
      }
      .headingwrapper{
        grid-column: 2/3;
        grid-row: 2/3;

      }
      .btnwrapper{
        grid-row: 3/4;
        grid-column: 2/3;
        button{
          cursor: pointer;
          font-size: $btnfontsize;
        }
        .btn-style{
          background-image: url('../media/ikon3.png');
          background-size: 100%;
          width: 40%;
          height: 100%;
          background-repeat: no-repeat;
          background-color: transparent;
          border: none;
          color: $col-brown;
          padding: 7px 32px;
          text-align: center;
          text-decoration: none;
        }

      }
    }

    .bgwrapper2{
      grid-row: 1/2;
      grid-column: 1/2;
      background-image: url('../media/bar-outside.png');
      background-size: 100%;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 20% 10% 10% 20% 20%;

      .paperwrapper{
        grid-column: 1/2;
        grid-row: 3/7;
        background-image: url('../media/paperfull.png');
        background-size: 100%;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 20% 15% 20% 20% 20%;
        text-align: center;

        .headingwrapper{
          grid-column: 2/4;
          grid-row: 2/3;
        }

        .txtwrapperit{
          grid-column: 2/4;
          grid-row: 3/4;
        }
        .btnwrapper2{
          grid-column: 2/4;
          grid-row: 5/6;

          button{
            cursor: pointer;
            font-size: $btnfontsize;
          }
          .btn-style{
            background-image: url('../media/ikon3.png');
            background-size: 100%;
            width: 40%;
            height: 55%;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            color: $col-brown;
            padding: 7px 32px;
            text-align: center;
            text-decoration: none;
          }


        }

      }
    }

    .bgwrapper3{
      @extend .bgwrapper2;
      background-image: url('../media/bar-1.png');

      .paperwrapper2 {
        @extend .paperwrapper;
        grid-template-rows: 20% 15% 10% 10% 10% 10% 15 10%;
        .counterwrapper{
          grid-row: 1/2;
          display: grid;
          align-items: center;
          grid-column: 2/4;
          p{
            margin-top: 20px;
          }
        }
        .selectwrapper{
          grid-row: 3/5;
          grid-column: 2/4;
          overflow-x: scroll;
          margin-top: 20%;
        }
        .btnwrapper2{
          margin-top: 20px;
          grid-row: 5/6;
          grid-column: 3/4;
          display: grid;
          align-items: center;
          .btn-style{
            width: 80%;
          }
        }

        .btnwrapper3{
          @extend .btnwrapper2;
          grid-row: 5/6;
          grid-column:2/3;

        }

      }
    }

  }
}
